@DARKNOSY

$$$$$$\                       $$\               $$\ $$\ 
\_$$  _|                      $$ |              $$ |$$ |
  $$ |  $$$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\  $$ |$$ |
  $$ |  $$  __$$\ $$  _____|\_$$  _|   \____$$\ $$ |$$ |         [1] AnyDesk
  $$ |  $$ |  $$ |\$$$$$$\    $$ |     $$$$$$$ |$$ |$$ |             [2] Python 3.9.5
  $$ |  $$ |  $$ | \____$$\   $$ |$$\ $$  __$$ |$$ |$$ |                 [3] Return YouTube Dislike
$$$$$$\ $$ |  $$ |$$$$$$$  |  \$$$$  |\$$$$$$$ |$$ |$$ |                     [4] AdBlock  
\______|\__|  \__|\_______/    \____/  \_______|\__|\__|                         [5] Discord Token Login
                                                        
                                                        
                                                         
$$\   $$\                                                                             [6] Cookie Editor
$$ |  $$ |                                                                        [7] Credits
$$ |  $$ |                                                                 [8] Go Back
$$$$$$$$ |                                                          [9] Next Page
\_____$$ |                                                    [10] Exit
      $$ |                                            
      $$ |                                          
      \__|                                              
                                                        
                                                        
@DARKNOSY

