@DARKNOSY
 __  .__   __.      _______.___________.    ___       __       __      
|  | |  \ |  |     /       |           |   /   \     |  |     |  |                         [1] Sand Boxie
|  | |   \|  |    |   (----`---|  |----`  /  ^  \    |  |     |  |                      [2] Steam  
|  | |  . `  |     \   \       |  |      /  /_\  \   |  |     |  |                   [3] Virtual Box
|  | |  |\   | .----)   |      |  |     /  _____  \  |  `----.|  `----.           [4] Visual Studio  
|__| |__| \__| |_______/       |__|    /__/     \__\ |_______||_______|        [5] Visual Studio: Code     
                                                                              
 ___                                                                      
|__ \                                                            [6] Opera
   ) |                                                        [7] Credits        
  / /                                                      [8] Go Back              
 / /_                                                   [9] Next Page              
|____|                                              [10] Exit                
                                                                       
@DARKNOSY

