@DARKNOSY
  __    _____  ___    ________  ___________   __      ___      ___      ___       
 |" \  (\"   \|"  \  /"       )("     _   ") /""\    |"  |    |"  |    |"  |       [1] Github Desktop
 ||  | |.\\   \    |(:   \___/  )__/  \\__/ /    \   ||  |    ||  |    ||  |       [2] Http Toolkit
 |:  | |: \.   \\  | \___  \       \\_ /   /' /\  \  |:  |    |:  |    |:  |       [3] Proton VPN
 |.  | |.  \    \. |  __/  \\      |.  |  //  __'  \  \  |___  \  |___  \  |___    [4] Opera Gx
 /\  |\|    \    \ | /" \   :)     \:  | /   /  \\  \( \_|:  \( \_|:  \( \_|:  \   [5] Roblox
(__\_|_)\___|\____\)(_______/       \__|(___/    \___)\_______)\_______)\_______) 
                                                                                  
    ___                                                                           
   /. ")     [6] Ubisoft Connect                                                                    
  /:  /      [7] Python 3.10.9                                                                
 //  /___    [8] Credits                                                                    
(   / _  \   [9] Next Page                                                                    
|:   /_) :)  [10] Exit                                                                    
 \_______/                                                                        
                                                                                  
@DARKNOSY

