@DARKNOSY
_________ _        _______ _________ _______  _        _       
\__   __/( (    /|(  ____ \\__   __/(  ___  )( \      ( \      
   ) (   |  \  ( || (    \/   ) (   | (   ) || (      | (      [1] Microsoft Bing
   | |   |   \ | || (_____    | |   | (___) || |      | |         [2] Epic Games
   | |   | (\ \) |(_____  )   | |   |  ___  || |      | |            [3] WinRAR
   | |   | | \   |      ) |   | |   | (   ) || |      | |               [4] EA
___) (___| )  \  |/\____) |   | |   | )   ( || (____/\| (____/\      [5] TeamViewer
\_______/|/    )_)\_______)   )_(   |/     \|(_______/(_______/
                                                               
 ______                                                        
/ ___  \                                                        [6] Valorant
\/   \  \                                                   [7] Credits
   ___) /                                               [8] Go Back     
  (___ (                                            [9] Next Page        
      ) \                                      [10] Exit          
/\___/  /                                                      
\______/                                                       
                                                               
@DARKNOSY

